public/career.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" ,
        content="We are an investment company where we discuss investment ideas and see to it that it comes to live.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.webp" id="favicon" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="/style.css">
    <title>OvichMedia - The mirror of the world</title>
</head>

<body>

    <a href="/" class="logo">
        <img src="/img/Ovalvich.webp" alt="Ovalvich">
    </a>
    <a href="#" class="support-btn">Support OvichMedia</a>
    <header class="header">
        <ul class="nav">
            <li class="show-subMenu">The group <i class="fa-solid fa-chevron-down"></i>
                <div class="sub-menu menu1">
                    <h3><a href="/mission.html">Mission</a></h3>
                    <h3><a href="/vission.html">Vission</a></h3>
                    <h3><a href="/values.html">Values</a></h3>
                    <h3><a href="/engagement.html">Engagement</a></h3>
                    <h3><a href="/privacypolicy.html">Privacy Policy</a></h3>
                </div>
            </li>
            <li><a href="/our-brands.html">Our editions</a></li>
            <li><a href="/investors.html">Investors</a></li>
            <li><a href="/career.html">Careers</a></li>
            <li><a href="/news.html">newsroom</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </header>
    <section class="hero"
        style='background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/bg-img/hero-bg.webp);'>
        <div class="sloggan">
            <h1>Careers</h1>
            <p>
                At OvichMedia, we combine the common and the exceptional minds <br> to think critically and share our
                stories.
            </p>
        </div>
        <a href="#" class="arrow-down" aria-label="Arrow down"><i class="fa-solid fa-chevron-down"></i></a>
    </section>
    <section class="container">
        <section class="career">
            <div class="career-img">
                <img src="/img/mission3.webp" alt="">
            </div>
            <div class="content">
                <h1>Be part of a group that shares talent.</h1>
                <p>
                    Join our community of exceptional minds that can help you make your career take you up to the next
                    level. Find your creative side with us and start writing your next chapter while you stay informed
                    about the latest career opportunities that may fit your skills.
                    Start writing your story now with us. Subscribe to receive more news and updates.
                </p>
            </div>
        </section>
        <section class="career">
            <div class="career-img">
                <img src="/img/mission1.webp" alt="">
            </div>
            <div class="content">
                <h1>Begin your story with us</h1>
                <p>
                    At OvichMedia, we bring together the ordinary and the extraordinary minds to challenge themselves
                    and be part of the story we create. Join our team and be part of an organization that challenges the
                    norm through innovation and creativity.
                </p>
            </div>
        </section>
    </section>
    <footer class="footer">
        <h1>Ovalvich copy right © 2022.</h1>
        <a href="/privacypolicy.html">Privacy policy</a>
    </footer>
    <script src="/script.js"></script>
</body>

</html>

views/career.pug
extends base

block content
    section.hero(style='background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/bg-img/career.webp);')
        .sloggan
            h1 Careers
            p At OvichMedia, we combine the common and the exceptional minds <br> to think critically and share our stories.
        a(href="#" class="arrow-down" aria-label="Arrow down")
            i.fa-solid.fa-chevron-down
    section.container 
        section.career
            .career-img
                img(src="/img/mission3.webp", alt="OvichMeia Careers")
            .content 
                h1 Be part of a group that shares talent.
                p Join OvichMedia  as we build a dynamic company Through our subsidiary OvichNews Platforms in different countries, with a foundation of creativity,innovation, and excellence.
        section.career
            .career-img
                img(src="/img/mission1.webp", alt="OvichMeia Careers")
            .content 
                h1 Begin your story with us
                p At OvichMedia, we bring together the ordinary and the extraordinary minds to challenge themselves and be part of the story we create. Join our team and be part of an organization that challenges the norm through innovation and creativity.
