views/engagement.pug
extends base

block content
    section.hero.home(style="background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/img/bg-img/engagement.webp);")
        .sloggan
            h1 Engagement
            p Ovichmedia, your reliable source for all things engagement. Our focus is on facts and accuracy, as we believe that trustworthy information is the key to empowering individuals and communities. With our high standards and unwavering commitment to free and exclusive news, we strive to inform, educate, entertain, and inspire the world. Stay tuned for the latest updates and insights on all things engagement, brought to you by Ovichmedia.

public/engagement.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" ,
        content="We are an investment company where we discuss investment ideas and see to it that it comes to live.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.webp" id="favicon" />
    <link rel="stylesheet" href="/style.css">

    <title>OvichMedia - The mirror of the world</title>
</head>

<body>

    <a href="/" class="logo">
        <img src="/img/Ovalvich.webp" alt="Ovalvich">
    </a>

    <div class="hamburger">
        <div class="bar"></div>
    </div>
    <header class="header">
        <ul class="nav">
            <li class="show-subMenu">The group <i class="fa-solid fa-chevron-down"></i>
                <div class="sub-menu">
                    <div class="menu-container">
                        <h3><a href="/mission.html">Mission</a></h3>
                        <h3><a href="/vission.html">Vission</a></h3>
                        <h3><a href="/values.html">Values</a></h3>
                        <h3><a href="/engagement.html">Engagement</a></h3>
                        <h3><a href="/privacypolicy.html">Privacy Policy</a></h3>
                    </div>
                </div>
            </li>
            <li><a href="/our-brands.html">Our editions</a></li>
            <li><a href="/investors.html">Investors</a></li>
            <li><a href="/career.html">Careers</a></li>
            <li><a href="/advertise.html">advertise</a></li>
            <li><a href="/news.html">newsroom</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </header>
    <section class="hero home"
        style='background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/bg-img/engagement.webp);'>
        <div class="sloggan">
            <h1>Engagement</h1>
            <p>
                We answer to nothing than facts because we believe accurate news is essential in empowering lives and
                communities at large. We are committed to serving you with standard, free and exclusive information with
                an objective to inform, educate, entertain and inspire the world.
            </p>
        </div>
    </section>
    <footer class="footer">
        <h1>OvichMedia copy right © 2022.</h1>
        <a href="/privacypolicy.html">Privacy policy</a>
    </footer>
    <script src="/script.js"></script>
</body>

</html>
